watch/diff/diff.proto

syntax = "proto3";

option go_package = "./watch/diff";

package diff;

// The diff service definition.
service Diff {
    // Sends a diff patch to be applied
    rpc SendDiff (DiffRequest) returns (DiffCommits) {
    }

    // Upload diff patches
    rpc UploadDiff (DiffCommits) returns (DiffConfirm) {
    }
}

// The request message
message DiffRequest {
    string name = 1;
}

// The response message containing the diff
message DiffCommits {
    string name = 1;
    string commits = 2;
}

message DiffConfirm {
}